// Code generated by mockery 2.7.5. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// CharacterController is an autogenerated mock type for the CharacterController type
type CharacterController struct {
	mock.Mock
}

// DeleteCharacter provides a mock function with given fields: w, req
func (_m *CharacterController) DeleteCharacter(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// GetCharacters provides a mock function with given fields: w, req
func (_m *CharacterController) GetCharacters(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// GetDowntimeDays provides a mock function with given fields: w, req
func (_m *CharacterController) GetDowntimeDays(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// GetExperience provides a mock function with given fields: w, req
func (_m *CharacterController) GetExperience(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PatchCharacter provides a mock function with given fields: w, req
func (_m *CharacterController) PatchCharacter(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PatchDowntimeDays provides a mock function with given fields: w, req
func (_m *CharacterController) PatchDowntimeDays(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PatchExperience provides a mock function with given fields: w, req
func (_m *CharacterController) PatchExperience(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PostCharacter provides a mock function with given fields: w, req
func (_m *CharacterController) PostCharacter(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PostDowntimeDays provides a mock function with given fields: w, req
func (_m *CharacterController) PostDowntimeDays(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}
