// Code generated by mockery 2.7.5. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// FactionController is an autogenerated mock type for the FactionController type
type FactionController struct {
	mock.Mock
}

// DeleteFaction provides a mock function with given fields: w, req
func (_m *FactionController) DeleteFaction(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// GetFaction provides a mock function with given fields: w, req
func (_m *FactionController) GetFaction(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// GetFactions provides a mock function with given fields: w, req
func (_m *FactionController) GetFactions(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PatchFaction provides a mock function with given fields: w, req
func (_m *FactionController) PatchFaction(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PostFaction provides a mock function with given fields: w, req
func (_m *FactionController) PostFaction(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}
