// Code generated by mockery 2.7.5. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// InventoryController is an autogenerated mock type for the InventoryController type
type InventoryController struct {
	mock.Mock
}

// DeleteInventory provides a mock function with given fields: w, req
func (_m *InventoryController) DeleteInventory(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// DeleteItems provides a mock function with given fields: w, req
func (_m *InventoryController) DeleteItems(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// DeleteMagicItems provides a mock function with given fields: w, req
func (_m *InventoryController) DeleteMagicItems(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// GetInventories provides a mock function with given fields: w, req
func (_m *InventoryController) GetInventories(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// GetInventory provides a mock function with given fields: w, req
func (_m *InventoryController) GetInventory(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PatchBankGold provides a mock function with given fields: w, req
func (_m *InventoryController) PatchBankGold(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PatchBankItems provides a mock function with given fields: w, req
func (_m *InventoryController) PatchBankItems(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PatchBankMagicItems provides a mock function with given fields: w, req
func (_m *InventoryController) PatchBankMagicItems(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PatchGold provides a mock function with given fields: w, req
func (_m *InventoryController) PatchGold(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PatchItems provides a mock function with given fields: w, req
func (_m *InventoryController) PatchItems(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PostInventory provides a mock function with given fields: w, req
func (_m *InventoryController) PostInventory(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}

// PostItems provides a mock function with given fields: w, req
func (_m *InventoryController) PostItems(w http.ResponseWriter, req *http.Request) {
	_m.Called(w, req)
}
