// Code generated by mockery 2.7.5. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// JWTMiddelware is an autogenerated mock type for the JWTMiddelware type
type JWTMiddelware struct {
	mock.Mock
}

// ValidateJWTAdmin provides a mock function with given fields: handler
func (_m *JWTMiddelware) ValidateJWTAdmin(handler http.HandlerFunc) http.HandlerFunc {
	ret := _m.Called(handler)

	var r0 http.HandlerFunc
	if rf, ok := ret.Get(0).(func(http.HandlerFunc) http.HandlerFunc); ok {
		r0 = rf(handler)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(http.HandlerFunc)
		}
	}

	return r0
}

// ValidateJWTDev provides a mock function with given fields: handler
func (_m *JWTMiddelware) ValidateJWTDev(handler http.HandlerFunc) http.HandlerFunc {
	ret := _m.Called(handler)

	var r0 http.HandlerFunc
	if rf, ok := ret.Get(0).(func(http.HandlerFunc) http.HandlerFunc); ok {
		r0 = rf(handler)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(http.HandlerFunc)
		}
	}

	return r0
}
